{
  "name": "AINNECT",
  "short_name": "AINNECT",
  "description": "AINNECT는 GEO 마케팅 관점에서 AI 최적화와 AI 검색 가시성을 높이는 솔루션입니다.",
  "icons": [
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}

